
MONGODB_URI=mongodb+srv://doadmin:064CU93w5RlQvz18@db-postgresql-blr1--main-db-009faed0.mongo.ondigitalocean.com/admin

GEMINI_API_KEY=AIzaSyCOisI31bZxs1j6WProcu1khBht29tnV4I

JOBMATO_API_BASE_URL=https://backend-v1.jobmato.com

REDIS_DB=0
REDIS_SSL=False# Redis Configuration
REDIS_URL=redis://143.244.135.42
REDIS_PASSWORD=SgYEtc6WAOgalgLviUDHFV1Yskt